// - - - - - - - - - - - - - - - - - - -
// #1 - Обход массива сообщений циклом
// - - - - - - - - - - - - - - - - - - -
const messages = [];

// заполним массив сообщениями
messages.push('Я принесла тебе утренний чай. Обычно ты ещё спишь');
messages.push('Вы приносите мне чай по утрам?');
messages.push('А ты как думаешь, откуда он берётся?');
messages.push('Не знаю. Я думал, это само собой разумеющееся');

// выведем диалог на печать
for (let i = 0; i < messages.length; i++) {
  if (i % 2 === 0) {
    console.log(`Мисс Марпл: «${messages[i]}»`);
  } else {
    console.log(`Вы: «${messages[i]}»`);
  }
}
