// - - - - - - - - - - - - - - - - - - -
// #1 - Обход массива сообщений циклом
// - - - - - - - - - - - - - - - - - - -
const chat = [];

// заполним массив сообщениями
chat.push('Я принесла тебе утренний чай. Обычно ты ещё спишь.');
chat.push('Вы приносите мне чай по утрам?');
chat.push('А ты как думаешь, откуда он берётся?');
chat.push('Не знаю. Я думал, это само собой разумеющееся.');

// выведем диалог на печать
for (let i = 0; i < chat.length; i++) {
  if (i % 2 === 0) {
    console.log(`— Мисс Марпл: ${chat[i]}`);
  } else {
    console.log(`— Вы: ${chat[i]}`);
  }
}
