// - - - - - - - - - - - - - - - - - - -
// #3 Массив с вложенными массивами
// - - - - - - - - - - - - - - - - - - -
const messages = [];

// заполним массив сообщениями (автор, сообщение)
messages.push([ "zloy-zloy", "Мы с Алешей сегодня на иксбоксе рубились, потом в маке поели, потом ему новый телефон купили, и два часа с горок в Нескучном саду катались"]);
messages.push(["zloy-zloy", "У Алеши завтра день рождения"]);
messages.push(["zloy-zloy", "Он мой дед. Ему будет 81 год"]);
messages.push(["Вы", "LOL"]);

// выведем сообщения на печать (автор: сообщение)
for (let i = 0; i < messages.length; i++) {
  console.log(`${messages[i][0]}: «${messages[i][1]}»`);
}
