// - - - - - - - - - - - - - - - - - - - - - - -
// #2 - Поиск по тексту сообщений в мессенджере
// - - - - - - - - - - - - - - - - - - - - - - -
const chat = [
  'Я принесла тебе утренний чай. Обычно ты ещё спишь.',
  'Вы приносите мне чай по утрам?',
  'А ты как думаешь, откуда он берётся?',
  'Не знаю. Я думал, это само собой разумеющееся.'
];

// определим искомый текст
let searchingText = 'чай';

// выведем все сообщения с искомым текстом
for (let i = 0; i < chat.length; i++) {
  if (chat[i].includes(searchingText)) {
    console.log(chat[i]);
  }
}
