// Исходный мессенджер
let messages = [
  'Привет! Есть ли новости?',
  ':)',
  'Начал работать над заданием.',
  'Ленюсь.',
  'Но дело движется.',
];

// Вносим изменения
messages.push('Готово!'); // пушим в конец
let idx = messages.indexOf('Ленюсь.'); // находим индекс сообщения
messages[idx] = 'Стараюсь.'; // заменяем сообщение по индексу
messages.splice(1, 1); // вырезаем лишнее

// Выводим диалог на печать
for (let message of messages) {
  console.log(`— ${message}`);
}
