// - - - - - - - - - - - - - - - - -
// #2 - Вносим изменения в переписку
// - - - - - - - - - - - - - - - - -
const messages = [
  'Привет! Есть ли новости?',
  ':)',
  'Начал работать над заданием.',
  'Ленюсь.',
  'Но дело движется.',
];

messages.push('Готово!'); // добавил в конец массива
messages[3] = 'Стараюсь'; // заменил «Ленюсь» на «Стараюсь»
let index = messages.indexOf(':)'); // нашёл индекс «:)»
messages.splice(index, 1); // удалил сообщение по индексу

// метод 2
for (let position in messages) {
  console.log(`— ${messages[position]}`);
}
