// - - - - - - - - - - - - - - - - - - - - - -
// #3 - Автоматизируем процесс поиска и замены
// - - - - - - - - - - - - - - - - - - - - - -
const messages = [
  'Привет! Есть ли новости?',
  ':)',
  'Начал работать над заданием.',
  'Ленюсь.',
  'Но дело движется.'
];

// определим искомое сообщение и замену
let searching = 'Ленюсь.';
let replacement = 'Стараюсь.';

// ищем индекс сообщения и производим замену
let idx = messages.indexOf(searching);
messages[idx] = replacement;

// выводим диалог на печать (метод 3)
messages.forEach(elem => console.log(`— ${elem}`))
